{
  "name": "neptune-agent-web",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "dev:api": "pnpm --filter @neptune/worker-api dev",
    "dev:extension": "pnpm --filter @neptune/extension dev",
    "dev:runtime": "pnpm --filter @neptune/runtime dev",
    "desktop:runtime": "pnpm --filter @neptune/runtime tauri dev",
    "build:runtime": "pnpm --filter @neptune/runtime build"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
