{
  "manifest_version": 3,
  "name": "Neptune — Assistant navigateur",
  "short_name": "Neptune",
  "version": "1.6.0",
  "version_name": "1.6 Hardened",
  "description": "Assistant navigateur local, vocal et adaptatif avec runtime renforcé et voix françaises intégrées.",
  "minimum_chrome_version": "138",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8aMcGOx/IT2nMVJlMpbtEDmWi3NwTu0Aw5qgxxBOffzwi+H7Fx27J6QrHmS9G0rOYphUWvwD0NV8FkcGUZ7RnTfw1lqS2SmwiQT/9kMVKgUoN6vgVq9M2/2/sYV85SOD6UIHrQzijBdLktYSlg+T6qLXuogW1tMHWvRRPhy/GuKDZ++7i0+5cwdfHSejol30pvQphQ6lLrE9bqU0S9+/niuckt2JN63tO35cehzxcp7hCgqG4iLB2xOp218aD+Pz/N3ZFfynBJPgSmKQtgafDFNKABbj4ayo8koi1nVLhIyzSb4WKCVei/PZQB6isrpL6RbkHVgFwYL7/CgCcYA6ZwIDAQAB",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "offscreen",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Ouvrir Neptune",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "activate-neptune": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "Ouvrir Neptune"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https: http://127.0.0.1:* http://localhost:*; worker-src 'self'"
  }
}
