{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "neptune-agent-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ENV": "development",
    "ALLOWED_ORIGINS": "chrome-extension://REPLACE_WITH_EXTENSION_ID,http://localhost:4173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "neptune-agent-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MISSION_ROOM",
        "class_name": "MissionRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MissionRoom"]
    }
  ]
}
